<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="assets\css\style.css">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Matthew Donovan's Portfolio</title>

    </head>

    <body>
        <div class="wrapper">

            <div class="header">
                <div class="insideHead">
                    <div class="name">
                        <h1>Matthew Donovan</h1>
                    </div>

                    <!-- 3 links -->
                    <div class="navLinks">
                        <ul class="nav">
                            <li><a class="noLine navColor" href="index.html">About</a></li>
                            <li> | </li>
                            <li><a class="noLine navColor" href="portfolio.html">Portfolio</a></li>
                            <li> | </li>
                            <li><a class="noLine navColor" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        

            <!-- Contain all of this-->
            <div class="contentContact">
                <div class="contentTopper">
                    <h2>Contact</h2>
                </div>

                <!-- Have an input box for each field -->
                <form>
                    <h3>Name</h3>
                    <p> <input class="inputBox" type="text" placeholder=" John Smith"/> </p>

                    <h3>Email</h3>
                    <p> <input class="inputBox" type="text" placeholder="  Example@gmail.com"/> </p>

                    <h3>Message</h3>
                    <p> <textarea class="textareaBox" placeholder="Enter your message here -"></textarea> </p>

                    <a href="#" class="theRealSubmitButton bold">Submit</a>
                </form>

            </div>

            <div class="push"></div>

        </div>
        <footer class="footer"></footer>

    </body>

</html>