<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="assets\css\style.css">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <title>Matthew Donovan's Portfolio</title>

    </head>

    <body>
        <h1>Matthew Donovan</h1>

        <!-- 3 links -->
        <a>About</a>
        <a>Portfolio</a>
        <a>Contact</a>

         <!-- Contain all of this-->
        <h2>Portfolio</h2>
        <img src="C:\Users\Blink\Desktop\bootcamp folder\Bootcamp Homework\Basic-Portfolio\assets\images\playerboardFIRE.png" alt="Matthew Donovan" />
        <a href="x">Hangman</a>
        <img src="C:\Users\Blink\Desktop\bootcamp folder\Bootcamp Homework\Basic-Portfolio\assets\images\playerboardWIND.png" alt="Matthew Donovan" />
        <a href="x">RPG Game</a>
        <img src="C:\Users\Blink\Desktop\bootcamp folder\Bootcamp Homework\Basic-Portfolio\assets\images\playerboardWATER.png" alt="Matthew Donovan" />
        <a href="x">Trivia Game</a>
        <img src="C:\Users\Blink\Desktop\bootcamp folder\Bootcamp Homework\Basic-Portfolio\assets\images\playerboardEARTH.png" alt="Matthew Donovan" />
        <a href="x">Rutgers Info Widget</a>
        <img src="C:\Users\Blink\Desktop\bootcamp folder\Bootcamp Homework\Basic-Portfolio\assets\images\playerboardBLANK.png" alt="Matthew Donovan" />
        <a href="x">Rock Paper Scissors</a>
    </body>
</html>